{
  "name": "@uncover/js-utils-logger",
  "version": "1.0.0",
  "author": "aSH <ash.uncover@gmail.com>",
  "description": "javascript logger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ash-uncover/js-utils-logger"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "husky",
    "test": "jest",
    "test:coverage": "jest --collectCoverage"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "22.14.0",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "ts-jest": "29.3.1",
    "typescript": "5.8.3"
  }
}
